C
9
embed#thy
toad#true
allin#arm
#lab#cute
c#claim#n
hale#nap#
ina#peter
love#miss
dna#cacti
29
1 embed 0,0 a
1 eta 0,0 d
2 moll 0,1 d
3 balaclava 0,2 d
4 edible 0,3 d
5 thy 0,6 a
5 traumatic 0,6 d
6 hurt 0,7 d
7 yemen 0,8 d
8 toad 1,0 a
9 true 1,5 a
10 allin 2,0 a
11 arm 2,6 a
12 lab 3,1 a
13 cute 3,5 a
13 cinema 3,5 d
14 child 4,0 d
15 claim 4,2 a
16 hale 5,0 a
17 anon 5,1 d
18 nap 5,5 a
19 pest 5,7 d
20 ina 6,0 a
21 peter 6,4 a
22 rsi 6,8 d
23 love 7,0 a
24 miss 7,5 a
25 dna 8,0 a
26 cacti 8,4 a
17
12
1. lodge firmly
5. your
8. warty creature
9. accurate
10. dramatic poker bet
11. elbow contest, ... wrestling
12. scientist's workplace
13. lovable
15. miner's land reserve
16. healthy
18. doze
20. Genie ... Bottle
21. Tsar, ... the Great
23. adore
24. slapdash, hit or ...
25. genetic blueprint for life
26. desert plants
1. projected arrival time
2. Daniel Defoe novel, ... Flanders
3. bank robber's head cover
4. eatable
5. emotionally distressing
6. injure
7. Red Sea nation
13. picture theatre
14. 'Survivor' band, Destiny's ...
17. unknown writer
19. destructive insect
22. keyboard operator's complain
