D
9
##aspire#
#queer##e
sustained
cats#sari
ave###tat
term#fuse
treasured
y##pumas#
#dispel##
24
1 aspire 0,2 a
1 austere 0,2 d
2 sets 0,3 d
3 pea 0,4 d
4 iris 0,5 d
5 queer 1,1 a
5 quaver 1,1 d
6 edited 1,8 d
7 sustained 2,0 a
7 scatty 2,0 d
8 natural 2,6 d
9 erases 2,7 d
10 cats 3,0 a
11 sari 3,5 a
12 ave 4,0 a
13 tat 4,6 a
14 term 5,0 a
15 maps 5,3 d
16 fuse 5,5 a
16 fume 5,5 d
17 treasured 6,0 a
18 sup 6,4 d
19 pumas 7,3 a
20 dispel 8,1 a
12
12
1. have ambitions
5. reality fashion show ... Eye For The Straight Guy
7. upheld (objection)
10. raining ... & dogs
11. Indian gown
12. hymn, ... Maria
13. revenge, tit for ...
14. presidential duration
16. bomb wick
17. fond (memories)
19. cougars
20. drive away (rumours)
1. strict
2. groups of tennis games
3. ham & ... soup
4. fleur-de-lis plant
5. musical note
6. prepared for publication
7. empty-headed
8. non-artificial
9. rubs out
15. print guides
16. smoulder
18. eat late evening