B
9
sea#each#
honk#clad
underrate
tsar#owes
t##o#b##e
less#afar
expectant
spun#side
#ores#lid
26
1 sea 0,0 a
1 shuttles 0,0 d
2 eons 0,1 d
3 anda 0,2 d
4 each 0,4 a
5 acrobats 0,5 d
6 claw 0,6 d
7 hate 0,7 d
8 honk 1,0 a
9 kerosene 1,3 d
10 clad 1,5 a
11 deserted 1,8 d
12 underrate 2,0 a
13 tsar 3,0 a
14 owes 3,5 a
15 less 5,0 a
16 expo 5,1 d
17 spur 5,2 d
18 afar 5,5 a
19 fail 5,6 d
20 andi 5,7 d
21 expectant 6,0 a
22 spun 7,0 a
23 side 7,5 a
24 ores 8,1 a
25 lid 8,6 a
14
12
1. mystified, all at ...
4. per, for ...
8. sound horn
10. garbed
12. underestimate
13. pre-Soviet emperor
14. has to repay
15. smaller amount
18. at a distance
21. keenly waiting
22. revolving rapidly
23. line-up
24. raw materials
25. cover
1. commuter vehicles
2. great ages
3. Two ... Half Men
5. trapeze artists
6. talon
7. loathe
9. paraffin oil
11. abandoned
16. international trade fair
17. on the ... of the moment
19. lose power
20. Yul Brynner film, The King ...
