E
9
##talent#
#lined##h
candidate
asia#year
use###rid
soso#pale
estimated
s##laced#
#lisped##
24
1 talent 0,2 a
1 tiniest 0,2 d
2 anda 0,3 d
3 lei 0,4 d
4 eddy 0,5 d
5 lassos 1,1 d
5 lined 1,1 a
6 herded 1,8 d
7 causes 2,0 d
7 nominee 2,0 a
8 aerated 2,6 d
9 tailed 2,7 d
10 asia 3,0 a
11 year 3,5 a
12 use 4,0 a
13 rid 4,6 a
14 soso 5,0 a
15 oils 5,3 d
16 pale 5,5 a
16 pace 5,5 d
17 estimated 6,0 a
18 map 6,4 d
19 laced 7,3 a
20 lisped 8,1 a
12
12
1. natural gift
5. striped
7. nominee
10. India & Korea are there
11. annual period
12. explot
13. free (of)
14. just ok (2-2)
16. seem trivial (in comparison)
17. quoted
19. doctored (drink)
20. spoke with defect
1. smallest
2. Two ... Half Men
3, Hawaiian garland
4. whirlpool
5. rancher's ropes
6. drove (livestock)
7. sources
8. made fizzy
9. followed
15. greases
16. step
18. cartography product
